<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            height: 30px;
            width: 120px;
            border: 2px solid black;
            background: green;
            color: whitesmoke;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            z-index: 2;
            cursor: pointer;
            overflow: hidden;
            transition: 0.3s ease;
            
        }
        .btn::before{
            position: absolute;
            content: "";
            height: 100%;
            background-color: black;
            top:0;
            left:0;
            z-index: -1;
            transition: 0.3s ease;
            
        }
        .btn:hover::before{
            width: 100%;
            transition: 0.3s ease;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="btn">button</div>
</body>
</html>